C:\Users\Ksenia\Desktop\Д.З\Д.З.8\5\bin\Debug\net6.0\5.exe
C:\Users\Ksenia\Desktop\Д.З\Д.З.8\5\bin\Debug\net6.0\5.deps.json
C:\Users\Ksenia\Desktop\Д.З\Д.З.8\5\bin\Debug\net6.0\5.runtimeconfig.json
C:\Users\Ksenia\Desktop\Д.З\Д.З.8\5\bin\Debug\net6.0\5.dll
C:\Users\Ksenia\Desktop\Д.З\Д.З.8\5\bin\Debug\net6.0\5.pdb
C:\Users\Ksenia\Desktop\Д.З\Д.З.8\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
C:\Users\Ksenia\Desktop\Д.З\Д.З.8\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ksenia\Desktop\Д.З\Д.З.8\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
C:\Users\Ksenia\Desktop\Д.З\Д.З.8\5\obj\Debug\net6.0\5.AssemblyInfo.cs
C:\Users\Ksenia\Desktop\Д.З\Д.З.8\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
C:\Users\Ksenia\Desktop\Д.З\Д.З.8\5\obj\Debug\net6.0\5.dll
C:\Users\Ksenia\Desktop\Д.З\Д.З.8\5\obj\Debug\net6.0\refint\5.dll
C:\Users\Ksenia\Desktop\Д.З\Д.З.8\5\obj\Debug\net6.0\5.pdb
C:\Users\Ksenia\Desktop\Д.З\Д.З.8\5\obj\Debug\net6.0\5.genruntimeconfig.cache
C:\Users\Ksenia\Desktop\Д.З\Д.З.8\5\obj\Debug\net6.0\ref\5.dll
